<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/txt_titlee"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#F36B21" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select Time"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_starttimm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_titlee"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txt_strt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Start : "
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_hr"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_strt"
            android:background="@drawable/grayborderbtn"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/edt_hr"
            android:text=":"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_min"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_colon"
            android:background="@drawable/grayborderbtn"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/strspin_ampm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/edt_min"
            android:background="@drawable/grayborderbtn"
            android:entries="@array/spinnerItems" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_endtimm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_starttimm"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txt_strt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="End   : "
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_hr2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_strt2"
            android:background="@drawable/grayborderbtn"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_colon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/edt_hr2"
            android:text=":"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_min2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_colon2"
            android:background="@drawable/grayborderbtn"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/strspin_ampm2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/edt_min2"
            android:background="@drawable/grayborderbtn"
            android:entries="@array/spinnerItems" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_endtimm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/lasssad"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" >
        </RelativeLayout>

        <Button
            android:id="@+id/btn_adokk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/lasssad"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textColor="#0000dd" />
    </RelativeLayout>

</RelativeLayout>