<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay_avaitop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#F36B21" >

        <TextView
            android:id="@+id/txt_avvial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_bckavai"
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_previous"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btn_backavail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/img_bckavai"
            android:background="@android:color/transparent"
            android:text=" Back"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_subbmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="Submit "
            android:textColor="#ffffff"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_avaitop"
        android:layout_marginBottom="50dp" >

        <RelativeLayout
            android:id="@+id/lay_titles"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#000000" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tt1"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Date"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tt2"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lay_tt1" >

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#000000" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="AM"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tt3"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lay_tt2" >

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#000000" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="PM"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tt4"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lay_tt3" >

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#000000" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A/Night"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tt5"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lay_tt4" >

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#000000" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="S/O"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tt6"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lay_tt5" >

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#000000" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="N/A"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listscd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_titles"
            android:layout_marginBottom="40dp"
            android:transcriptMode="normal" >
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/btnsavefav"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/btnapplyfav"
                android:background="#F36B21"
                android:text="Save Favourites"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnapplyfav"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#F36B21"
                android:text="Apply Favourites"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnclearall"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_toRightOf="@+id/btnapplyfav"
                android:background="#F36B21"
                android:text="Clear All"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>