<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay_ussss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#F36B21" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="User"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_updatee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laybakkk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_ussss"
        android:layout_marginBottom="50dp"
        android:background="@drawable/splashbackg" >

        <RelativeLayout
            android:id="@+id/lay_refcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_imggg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_refcent"
            android:layout_centerVertical="true"
            android:background="#F2F2F2" >

            <com.aeon.constants.CircularImageView
                android:id="@+id/img_userrr"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@+id/txt_usname"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/txt_usname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="helolo user"
                android:textColor="#006B54"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_proff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_refcent"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp" >

            <RelativeLayout
                android:id="@+id/lay_iddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/txtx_idd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textColor="#F36B21"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtx_idd"
                    android:layout_marginLeft="10dp"
                    android:text="ID:"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_userid"
                    android:layout_marginTop="3dp"
                    android:background="#cccccc" >
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_emaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_iddd"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/txtx_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="#F36B21"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtx_email"
                    android:layout_marginLeft="10dp"
                    android:text="ID:"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_useremail"
                    android:layout_marginTop="3dp"
                    android:background="#cccccc" >
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_calloncl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lay_emaill"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_orange"
                android:text="Call ONCALL"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>