<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/lay_avaitc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#F36B21">

        <TextView
            android:id="@+id/txt_tnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_cdcdc"
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_previous"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btn_tcback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/img_cdcdc"
            android:background="@android:color/transparent"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="11sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_text_tnc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_avaitc">

        <WebView
            android:id="@+id/web_view_tac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_button_container" />

        <LinearLayout
            android:id="@+id/bottom_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/decline_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#D3D3D3"
                android:text="Decline"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#F36B21"
                android:text="Accept"
                android:textColor="#ffffff" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
