<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay_adaatopss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#F36B21" >

        <TextView
            android:id="@+id/txt_topadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_bckjk"
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_previous"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btn_backusr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_bckjk"
            android:background="@android:color/transparent"
            android:text="User"
            android:textColor="#ffffff"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lay_adaatopss"
        android:layout_marginBottom="50dp"
        android:background="#ffffff" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.aeon.constants.CircularImageView
                    android:id="@+id/img_user"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_above="@+id/txt_usname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/txt_uploadpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Upload Photo"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_oncalid"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txt_uploadpic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="Oncall ID Number"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edt_oncalid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edt_fname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="last Name"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_emaill"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edt_lastname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="Email Address"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edt_emaill"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_orange"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>