<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    

     <RelativeLayout 
        android:id="@+id/lay_webtop"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#F36B21">
        
        <TextView 
            android:id="@+id/text_web"
            android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:text=""
			android:textColor="#ffffff"
			android:textSize="13sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_webback"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=" Back"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"/>
    

	</RelativeLayout>
	
      <WebView
      android:id="@+id/webView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/lay_webtop" />
     
	
</RelativeLayout>
