Meta:
  name: 1-to-1 Tutorial for Windows
  # en or cn
  lang: en
  project: AgoraTutorial
  # | 代表这里是字符串
  description: |
    This tutorial enables you to quickly get started developing a Windows app with video chat. With this sample app you can:

    * Join and leave a channel
    * Mute and unmute audio
    * Enable or disable video

Prerequisites:
  - Visual Studio 2013 or higher
  - Windows 7 or higher

QuickStart:
  description:
    This section shows you how to prepare, build, and run the sample application.
  sections:
    - title: Obtain an App ID
      content: |
        $_{APPID}
        4. Define the APP_ID with your App ID.

            ```
            #define APP_ID _T("Your App ID")
            ```
    - title: Integrate the Agora Video SDK
      content: |
        $_{WIN_INTEGRATE}

Resources:
  document: https://docs.agora.io/en/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT