Meta:
  name: Windows Tutorial - 1to1
  # en or cn
  lang: cn
  project: AgoraTutorial
  # | 代表这里是字符串
  description: |
    这个开源示例项目演示了如何快速集成 Agora 视频 SDK，实现 1 对 1 视频通话。

    在这个示例项目中包含了以下功能：

    - 加入通话和离开通话；
    - 静音和解除静音；
    - 关闭摄像头和开启摄像头；

    本开源项目使用 **C++** 语言

    你也可以在这里查看进阶版的示例项目：[OpenVideoCall-Windows](https://github.com/AgoraIO/OpenVideoCall-Windows)

    Agora 视频 SDK 支持 iOS / Android / Windows / macOS 等多个平台，你可以查看对应各平台的示例项目：

    - [Agora-Android-Tutorial-1to1](https://github.com/AgoraIO/Agora-Android-Tutorial-1to1)
    - [Agora-iOS-Tutorial-Swift-1to1](https://github.com/AgoraIO/Agora-iOS-Tutorial-Swift-1to1)
    - [Agora-macOS-Tutorial-Swift-1to1](https://github.com/AgoraIO/Agora-macOS-Tutorial-Swift-1to1)

Prerequisites:
  - Visual Studio 2013 或更高版本
  - Windows 7 或更高版本

QuickStart:
  description:
    这个段落主要讲解了如何编译和运行实例程序。
  sections:
    - title: 创建Agora账号并获取AppId
      content: |
        在编译和启动实例程序前，您需要首先获取一个可用的App ID:
        $_{APPID}
        4. 将 AppID 内容替换至 APP_ID 宏定义中

            ```
            #define APP_ID _T("Your App ID")
            ```

    - title: 集成 Agora 视频 SDK
      content: |
        $_{WIN_INTEGRATE}

Resources:
  document: https://docs.agora.io/cn/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT