<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Privacy Policy</title>
</head>
<body>
	<p align="center"><b>ONCALL Privacy Policy</b></b></p>
	<p><b>ONCALL</b></p>
	<ul>
	<li>This is the privacy policy of ONCALL Personnel &amp; Management Services Pty Ltd (ACN 114 585 116) (“ONCALL”), which is a DHS registered Service Provider of Disability Services in Victoria.</li>
	<li>ONCALL is also an employment agency that provides on hired staffing support services to a broad range of clients and customers in the Community Service Sector in Victoria. (“Clients”).</li>
	<li>ONCALL has adopted the Australian Privacy Principles (APPs) as contained in Schedule 1 of the amendments to the&nbsp;<i>Privacy Act 1988</i>, being the&nbsp;<i>Privacy Amendment (Enhancing Privacy Protection) Act 2012</i> (Cth) (the Privacy Act). The APPs govern the way in which ONCALL collect, use, disclose, store, secure and dispose of all personal information.</li>
	<li>A copy of the APPs may be obtained from the website of The Office of the Australian Information Commissioner at www.aoic.gov.auand takes steps to ensure that all personal information obtained in connection with staff and clients will be appropriately collected, stored, used, disclosed, transferred and destroyed in accordance with the National Privacy Principles.</li>
</ul>
	<p><b>Collection of Personal Information and Its Use</b></p>
	<ul>
	<li>ONCALL will only collect personal information where it is necessary for one or more of its functions or activities.&nbsp;The information will be collected lawfully and fairly and not in an unreasonable intrusive way.</li>
	<li>The personal information disclosed to ONCALL by staff or clients will be used for the purposes for which it was collected and for other related purposes for which the individual would reasonably expect ONCALL to use the information or to which the individual has agreed (either expressed or implied).</li>
	<li>ONCALL may also use or disclose information where it is required or permitted by law to do so.</li>
	<li>ONCALL will take all reasonable steps to ensure that the personal information collected, used or disclosed is accurate, complete and up to date. </li>
	<li>ONCALL has documented policies on management of personal information. This information can be made available on request.</li>
	<li>ONCALL requires that staff and clients comply with the APPs in connection with any personal information supplied to it by ONCALL in connection with any agreement between the client and ONCALL.</li>
	<li>If the information requested from clients is not provided, ONCALL may not be able to provide some services. If the information requested from staff is not provided, ONCALL may not be able to commence or maintain their employment. </li>
	<li>ONCALL may also use the user’s personal information for related purposes that would be reasonably expected, such as providing the user with details about other goods or services offered by ONCALL, as well as any newsletters, promotions, surveys or staff training, if applicable.&nbsp; Depending on the personal information held by ONCALL, these communications may be commercial electronic messages as defined under the&nbsp;Spam Act 2003.&nbsp; The user can opt out of receiving this information at any time by notifying ONCALL via email or via contact form on ONCALL website. If they are commercial electronic messages,<span> they will have an unsubscribe function.  However, </span>all users acknowledge that payment notifications cannot be opted out of by virtue of their nature as they are not of marketing nature.</li>
	<li>In some cases ONCALL may disclose personal information to third parties, but only if it is required to complete the transaction the user has entered into.</li>
</ul>
	<p><b>ONCALL Website and Collection of Personal Information</b></p>
	<ul>
	<li>Anyone can browse ONCALL website without disclosing personal information.</li>
	<li>Like many websites, the ONCALL website uses ‘cookies’ from time to time. Cookies are small text files that ONCALL transfers to the user’s computer hard drive through the user’s web browser to enable ONCALL systems to recognise the user’s browser. Cookies may also be used to record non-personal information such as the date, time or duration of the visit, or the pages that were accessed. This information is used for website administration, statistical analysis and maintenance. It is aggregated and not linked to particular individuals. The default settings of browsers (e.g. Internet Explorer) allow cookies, but users can easily erase cookies from their hard-drive, block all cookies, or receive a warning before a cookie is stored. Please note that some parts of the ONCALL website may not function fully for users that disallow cookies.</li>
	<li>Forms on the ONCALL website may request that you complete personal information such as name or contact details. ONCALL collects this information so that ONCALL can assist you with the query or request you use the form to submit.&nbsp;</li>
	<li>ONCALL takes great care to protect the user’s personal information on ONCALL website, but, unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. ONCALL cannot ensure or warrant the security of any information the user sends to ONCALL or receives from ONCALL online. This is particularly true for information sent to ONCALL via email. ONCALL have no way of protecting that information until it reaches ONCALL. ONCALL has implemented technology and security policies, rules and measures to protect the personal and health information that ONCALL has under its control, from unauthorised access, improper use, alteration, unlawful or accidental destruction and accidental loss. The ONCALL website may contain links to other sites. We are not responsible for the privacy practices or policies of those sites.</li>
	<li>The information provided on the ONCALL Sector Events and related pages of ONCALL website have been compiled for the user’s convenience. ONCALL makes no warranties about the accuracy or completeness of any information contained on those or any other pages.</li>
</ul>
	<p><b>Storage of Personal Information</b></p>
	<ul>
	<li>All personal information is stored in a manner that reasonably protects it from misuse and loss and from unauthorized access, modification or disclosure. </li>
	<li>When the personal information is no longer needed for the purpose for which it was obtained, ONCALL will take reasonable steps to destroy or permanently de-identify all personal information. However, for clients, most of the personal information is or will be stored in client files which will be kept by ONCALL for a minimum of 7 years. Reasonable steps are taken to protect the personal information ONCALL holds from misuse and loss and from unauthorised access, modification and disclosure.</li>
</ul>
	<p><b>Privacy Concerns or Complaints</b></p>
	<ul>
	<li><span>If you have any queries or concerns about your personal information, or would like to make a complaint, </span><span>please</span><span> email attention Privacy Officer at </span><a href="mailto:askhr@oncall.com.au">askhr@oncall.com.au</a><span> for assistance.</span></li>
</ul>
	<p><b>How to Contact Us</b></p>
	<p>You can contact us at the following email address: <a href="mailto:askhr@oncall.com.au">askhr@oncall.com.au</a></p>
	<p>You can also call us on <a href="tel:03 9896 2468">03 9896 2468</a>.</p>
</div>
</body>
</html>