<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#cccccc" />
            <stroke
                android:width="2dp"
                android:color="#cccccc" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="3dp"
                android:right="10dp"
                android:bottom="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#ffffff"
                android:endColor="#ffffff"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="#cccccc" />
            <corners
                android:radius="4dp"/>
            <padding
                android:left="10dp"
                android:top="3dp"
                android:right="10dp"
                android:bottom="3dp" />
        </shape>
    </item>
</selector>