<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/lay_setAlp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbackg" >

        <ImageView
            android:id="@+id/img_con"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_above="@+id/txt_centr"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:src="@drawable/loginlogo" />

        <TextView
            android:id="@+id/txt_centr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="  " />

        <RelativeLayout
            android:id="@+id/lay_edtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_centr" >

            <EditText
                android:id="@+id/edt_oncallid"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/grayborderbtn"
                android:hint="ONCALL ID Number"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_edtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_edtone"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/grayborderbtn"
                android:hint="4-Digit Password"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/edt_pass"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_edtpass"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txt_fogtpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Forgotten your pin?"
                android:textColor="#000000"
                android:textSize="11dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>