<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
   
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:background="#FFFFFF" 
     >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Submitted"
        android:gravity="center"
        android:id="@+id/txt_dialog_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/text_dialog_msg"
        android:layout_below="@+id/txt_dialog_1"
        android:layout_centerHorizontal="true" 
        android:textStyle="bold"
        android:textSize="10sp" 
        />
</RelativeLayout>

