<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    
    <TextView 
        android:id="@+id/txt_errr"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ssdasd"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="12sp"/>
    
    
    <TextView 
        android:id="@+id/shshs"
        android:layout_below="@+id/txt_errr"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="asdss"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textColor="#000000"
        android:textSize="12sp"/>
    
    <RelativeLayout 
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/shshs"
        android:background="#cccccc"
        android:id="@+id/seperatt">
        
    </RelativeLayout>
    
    
    <Button 
        android:id="@+id/btn_ok"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/seperatt"
        android:text="OK"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#0000dd"
        android:background="@android:color/transparent"/>
    
    

</RelativeLayout>
