<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    
    <TextView 
        android:id="@+id/txt_errr3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter your Oncall ID Number:"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="12sp"/>
    
    
    <EditText 
        android:id="@+id/edt_pass"
        android:layout_below="@+id/txt_errr3"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/grayborderbtn"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textColor="#000000"
        android:textSize="12sp"/>
    
    
    <RelativeLayout 
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/edt_pass"
        android:background="#cccccc"
        android:id="@+id/seperatt">
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/seperatt">
        
        <TextView 
            android:id="@+id/txt_ref"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#cccccc"
            android:layout_centerHorizontal="true"/>
        
        <Button 
	        android:id="@+id/btn_submit"
	        android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:text="Submit"
	        android:layout_toRightOf="@+id/txt_ref"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        android:textColor="#0000dd"
	        android:background="@android:color/transparent"/>
        
         <Button 
	        android:id="@+id/btn_cancel"
	        android:layout_height="40dp"
	        android:layout_width="match_parent"
	        android:text="Cancel"
	        android:layout_toLeftOf="@+id/txt_ref"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        android:textColor="#0000dd"
	        android:background="@android:color/transparent"/>
         
    </RelativeLayout>
    
   
    
    

</RelativeLayout>
