<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:id="@+id/lay_addpic"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#343434">
        
        <TextView 
            android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:text="Photos"
			android:textColor="#ffffff"
			android:textSize="13sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_ucancls"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    
	<ListView
	    android:id="@+id/list_folders"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:dividerHeight="1dp"
	    android:divider="@android:color/darker_gray"
	    android:layout_below="@+id/lay_addpic"
	    android:background="#ffffff">

	</ListView>

</RelativeLayout>
