<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    
    
    <RelativeLayout 
        android:id="@+id/lay_selectimg"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#343434">
        
        <TextView
            android:id="@+id/txt_foldname" 
            android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:text=""
			android:textColor="#ffffff"
			android:textSize="13sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_ucanclgrd"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    
    <GridView
        android:id="@+id/gridView"
        android:layout_below="@+id/lay_selectimg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="80dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="false"
        android:clickable="true"/>

</RelativeLayout>
