<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbackg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_con"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/loginlogo" />

                <TextView
                    android:id="@+id/txt_wcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_con"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Welcome"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_oneee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_wcc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="It&apos;s your first time using this..."
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_twooo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_oneee"
                    android:layout_centerHorizontal="true"
                    android:text="we just need to gather some details from you..."
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edt_oncallidd"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txt_twooo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="ONCALL ID Number"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/edt_oncallidd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edt_lname"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/edt_fname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/edt_lname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edt_passone"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/edt_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="4-Digit Password"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingLeft="5dp"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edt_passtwo"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/edt_passone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grayborderbtn"
                    android:hint="Re Enter 4-Digit Password"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/policy_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_passtwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/policy_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/policy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:text="I Accept Privacy Policy" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/policy_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:text="Register"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>