<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <RelativeLayout 
        android:id="@+id/lay_adavaitop"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#F36B21">
        
        <TextView 
            android:id="@+id/txt_advavvial"
            android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:text="Advance Availibility"
			android:textColor="#ffffff"
			android:textSize="13sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

		<ImageView
		    android:id="@+id/img_adbckavai"
		    android:layout_height="17dp"
		    android:layout_width="13dp"
		    android:scaleType="fitXY"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/btn_previous"/>
		
        <Button 
            android:id="@+id/btn_advbackavail"
            android:layout_toRightOf="@+id/img_adbckavai"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:text=" Back"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"/>
        
        <Button 
            android:id="@+id/btn_advsubbmt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Submit "
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"/>
        
    </RelativeLayout>
    
       <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/lay_adavaitop">
    
	           <RelativeLayout
			        android:id="@+id/lay_advtitles" 
			        android:layout_height="30dp" 
			        android:layout_alignParentTop="true"
			        android:layout_width="match_parent"
			        android:background="#ffffff">
           
	               <RelativeLayout 
						android:layout_height="1dp" 
						android:layout_width="match_parent"
						android:background="#000000"
						android:layout_alignParentBottom="true">
	            
	        		</RelativeLayout>
	               
	               <RelativeLayout
	                   android:id="@+id/adtt_one" 
	                   android:layout_height="29dp"
	                   android:layout_width="wrap_content"
	                   android:layout_alignParentTop="true">
	                   
	                   
	                   <TextView 
	                       android:textColor="#000000"
	                       android:text="Date"
	                       android:textSize="10sp"
	                       android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:layout_centerInParent="true"/>
	               </RelativeLayout>
	               <RelativeLayout
	                   android:id="@+id/adtt_two" 
	                   android:layout_height="29dp"
	                   android:layout_width="wrap_content"
	                   android:layout_alignParentTop="true"
	                   android:layout_toRightOf="@+id/adtt_one">
	                   
	                   <RelativeLayout 
				            android:layout_height="match_parent"
				            android:layout_width="1dp"
				            android:background="#000000"
				            android:layout_alignParentLeft="true">
				            
        			   </RelativeLayout>
	                   
	                   <TextView 
	                       android:textColor="#000000"
	                       android:text="Time"
	                       android:textSize="10sp"
	                       android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:layout_centerInParent="true"/>
	               </RelativeLayout>
	               <RelativeLayout   
	                   android:id="@+id/adtt_three" 
	                   android:layout_height="29dp"
	                   android:layout_width="wrap_content"
	                   android:layout_alignParentTop="true"
	                   android:layout_toRightOf="@+id/adtt_two">
	                   
	                   <RelativeLayout 
				            android:layout_height="match_parent"
				            android:layout_width="1dp"
				            android:background="#000000"
				            android:layout_alignParentLeft="true">
				            
        			   </RelativeLayout>
	                   
	                   <TextView 
	                       android:textColor="#000000"
	                       android:text="A/Night"
	                       android:textSize="10sp"
	                       android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:layout_centerInParent="true"/>
	               </RelativeLayout>
           			<RelativeLayout
	                   android:id="@+id/adtt_four" 
	                   android:layout_height="29dp"
	                   android:layout_width="wrap_content"
	                   android:layout_alignParentTop="true"
	                   android:layout_toRightOf="@+id/adtt_three">
	                   
           			    <RelativeLayout 
				            android:layout_height="match_parent"
				            android:layout_width="1dp"
				            android:background="#000000"
				            android:layout_alignParentLeft="true">
				            
        			   </RelativeLayout>
           			    
	                   <TextView 
	                       android:textColor="#000000"
	                       android:text="S/O"
	                       android:textSize="10sp"
	                       android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:layout_centerInParent="true"/>
	               </RelativeLayout>
	               <RelativeLayout
	                   android:id="@+id/adtt_five" 
	                   android:layout_height="29dp"
	                   android:layout_width="wrap_content"
	                   android:layout_alignParentTop="true"
	                   android:layout_toRightOf="@+id/adtt_four">
	                   
	                   	<RelativeLayout 
				            android:layout_height="match_parent"
				            android:layout_width="1dp"
				            android:background="#000000"
				            android:layout_alignParentLeft="true">
				            
        			   </RelativeLayout>
	                   
	                   <TextView 
	                       android:textColor="#000000"
	                       android:text="N/A"
	                       android:textSize="10sp"
	                       android:layout_height="wrap_content"
	                       android:layout_width="wrap_content"
	                       android:layout_centerInParent="true"/>
	               </RelativeLayout>
	               
                </RelativeLayout>
               
	           <ListView 
	               android:id="@+id/listadv"
	               android:layout_height="match_parent"
	               android:layout_width="match_parent"
	               android:layout_marginBottom="40dp"
	               android:layout_below="@+id/lay_advtitles"/>
	               
        		
	           <RelativeLayout
		            android:layout_alignParentBottom="true"
		            android:layout_height="40dp" 
		            android:layout_width="match_parent">
            
		            <Button 
		                android:id="@+id/btnadvsavefav"
		                android:layout_height="38dp" 
		                android:layout_width="wrap_content"
		                android:layout_toLeftOf="@+id/btnadvapplyfav"
		                android:layout_centerVertical="true"
		                android:text="Save Favourites"
		                android:textColor="#ffffff"
		                android:textSize="12sp"
		                android:layout_marginLeft="1dp"
		                android:layout_marginRight="1dp"
		                android:background="#F36B21"/>
		            
		            <Button 
		                android:id="@+id/btnadvapplyfav"
		                android:layout_height="38dp" 
		                android:layout_width="wrap_content"
		                android:layout_centerHorizontal="true"
		                android:layout_centerVertical="true"
		                android:text="Apply Favourites"
		                android:textColor="#ffffff"
		                android:textSize="12sp"
		                android:layout_marginLeft="1dp"
		                android:layout_marginRight="1dp"
		                android:background="#F36B21"/>
		            
		                <Button 
		                android:id="@+id/btnadvclearall"
		                android:layout_height="38dp" 
		                android:layout_width="wrap_content"
		                android:layout_toRightOf="@+id/btnadvapplyfav"
		                android:layout_centerVertical="true"
		                android:text="Clear All"
		                android:textColor="#ffffff"
		                android:textSize="12sp"
		                android:layout_marginLeft="1dp"
		                android:layout_marginRight="1dp"
		                android:background="#F36B21"/>
       			 </RelativeLayout>
	           
	    </RelativeLayout>
</RelativeLayout>
