<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-66720861-1</string>
    <!-- UA-44576017-3(you), UA-66720861-1(me)-->

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">false</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>