<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/recycler_view_item_width"
    android:layout_height="@dimen/recycler_view_item_width"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="@dimen/recycler_view_inner_item_width"
        android:layout_height="@dimen/recycler_view_inner_item_width"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bgr"/>

</android.support.constraint.ConstraintLayout>