Meta:
  name: Web Tutorial - 1to1
  lang: en
  description: |
    This tutorial shows you how to quickly create an basic video communication using the Agora sample app.
Prerequisites:
  - A web browser

QuickStart:
  description:
    This section shows you how to prepare, and run the sample application.
  sections:
    - title: Obtain an App ID
      content: |
        $_{APPID}
    - title: Integrate Agora Video SDK
      content: |
        Download SDK into **assets** path and rename file name as **AgoraRTCSDK-2.8.0.js**
    - title: Run Web-Server
      content: |
        1. Install live-server globally via npm
            ```
            npm i live-server -g
            ```
        2. Launch server via following commands in working folder,
            ```
            live-server .
            ```
        3. Enter Valid APPID, Token, Channel, UID and click **Join Room**
Resources:
  document: https://docs.agora.io/en/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT