Meta:
  name: Web Tutorial - 1to1
  lang: cn
  description: |
    这个开源示例项目演示了如何快速集成 Agora 视频 SDK，实现多人视频通话。

    在这个示例项目中包含了以下功能：

    - 加入通话和离开通话:
    - 选择摄像头和麦克风设备:

Prerequisites:
  - 浏览器

QuickStart:
  description:
    这个段落主要讲解了如何编译和运行示例程序。
  sections:
    - title: 创建Agora账号并获取AppId
      content: |
        $_{APPID}
    - title: 集成 Agora 视频 SDK
      content: |
        下载SDK到 **assets**目录，并改名为**AgoraRTCSDK-2.8.0.js**
    - title: 启动Web-Server
      content: |
        1. 安装live-server
            ```
            npm i live-server -g
            ```
        2. 在工作目录通过以下命令启动live-server服务器,
            ```
            live-server .
            ```
        3. 在对应的输入框里正确输入 APPID, Token, Channel, UID。点击Join Room即可。
Resources:
  document: https://docs.agora.io/cn/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT
