<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context="com.gauravbhola.ripplepulsebackground.sample.MainActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clipChildren="false"
                ripple:rippleColor="#3D66C7"
                ripple:rippleType="stroke"
                ripple:strokeWidth="2dp"
                ripple:startRadius="42dp"
                ripple:endRadius="100dp"
                ripple:duration="2000"
                android:id="@+id/layout_ripplepulse">

            <com.gauravbhola.ripplepulsebackground.sample.views.RoundedImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/contact"/>
        </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>

        <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clipChildren="false"
                ripple:rippleColor="#3D66C7"
                ripple:rippleType="fill"
                ripple:strokeWidth="2dp"
                ripple:startRadius="42dp"
                ripple:endRadius="100dp"
                ripple:duration="2000"
                android:layout_below="@id/layout_ripplepulse"
                android:layout_marginTop="12dp"
                android:id="@+id/layout_ripplepulse_2">

            <com.gauravbhola.ripplepulsebackground.sample.views.RoundedImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/contact"/>
        </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>
    </RelativeLayout>
</RelativeLayout>
