Meta:
  name: Open Video Call for Android
  # en or cn
  lang: en
  version: 2.4.1
  # | 代表这里是字符串
  description: |
    The Open Video Call for Android Sample App is an open-source demo that will help you get video chat integrated directly into your Android applications using the Agora Video SDK.
    
    With this sample app, you can:
    - Join / leave channel
    - Mute / unmute audio
    - Enable / disable video
    - Switch camera
    - Send message to channel
    - Setup resolution, frame rate and bit rate
    - Enable encryption
    - Enable / disable black and white filter

Prerequisites:
  - Android Studio 3.3 or above
  - Real devices (Nexus 5X or other devices)
  - Some simulators are function missing or have performance issue, so real device is the best choice

QuickStart:
  description:
    This section shows you how to prepare, build, and run the sample application.
  sections:
    - title: Obtain an App ID
      content: |
        $_{APPID}
        5. Update "app/src/main/res/values/strings_config.xml" with your App ID and Token.
        ```
        <string name="private_app_id"><#YOUR APP ID#></string>
        <!-- Please leave it if not enable App Certificate -->
        <!-- You can generate a temporary token at https://dashboard.agora.io/projects -->
        <string name="agora_access_token"><#YOUR TOKEN#></string>
        ```
    - title: Integrate the Agora Video SDK
      content: |
        $_{ANDROID_INTEGRATE}
            
    - title: Run the Application
      content: |
        $_{ANDROID_RUN}

Resources:
  document: https://docs.agora.io/en/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT