Meta:
  name: Open Video Call for Android
  # en or cn
  lang: cn
  version: 2.4.1
  # | 代表这里是字符串
  description: |
    这个开源示例项目演示了如何快速集成 Agora 视频 SDK，实现多人视频通话。
    
    在这个示例项目中包含了以下功能：

    - 加入通话和离开通话；
    - 静音和解除静音；
    - 关闭摄像头和打开摄像头；
    - 切换前置摄像头和后置摄像头；
    - 发送频道内消息；
    - 选择分辨率、码率和帧率；
    - 设置加密模式；
    - 开启和关闭黑白滤镜；

    你也可以在这里查看入门版的示例项目：[Agora-Android-Tutorial-1to1](https://github.com/AgoraIO/Basic-Video-Call/tree/master/One-to-One-Video/Agora-Android-Tutorial-1to1)

Prerequisites:
  - Android Studio 3.3 +
  - 真实 Android 设备 (Nexus 5X 或者其它设备)
  - 部分模拟器会存在功能缺失或者性能问题，所以推荐使用真机

QuickStart:
  description:
    这个段落主要讲解了如何编译和运行实例程序。
  sections:
    - title: 创建Agora账号并获取AppId
      content: |
        $_{APPID}
        5. 将 AppID 填写进 "app/src/main/res/values/strings_config.xml"
        ```
        <string name="private_app_id"><#YOUR APP ID#></string>
        <!-- 如果你没有打开证书，请将Token字段留空 -->
        <!-- 你可以在 https://dashboard.agora.io/projects 生成一个临时的Token -->
        <string name="agora_access_token"><#YOUR TOKEN#></string>
        ```
    - title: 集成 Agora 视频 SDK
      content: |
        $_{ANDROID_INTEGRATE}
    - title: 启动应用程序
      content: |
        $_{ANDROID_RUN}

Resources:
  document: https://docs.agora.io/cn/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT