# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=AndroidRipplePulseAnimation
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

VERSION_NAME=1.0.1
VERSION_CODE=10001
GROUP=com.gauravbhola.ripplepulsebackground
POM_DESCRIPTION=A cool ripple and pulse background animation for android
POM_URL=https://github.com/gaurav414u/android-ripple-pulse-animation
POM_SCM_URL=https://github.com/gaurav414u/android-ripple-pulse-animation
POM_SCM_CONNECTION=scm:https://github.com/gaurav414u/android-ripple-pulse-animation.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/gaurav414u/android-ripple-pulse-animation.git
POM_LICENCE_NAME=Apache License v2
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gaurav414u
POM_DEVELOPER_NAME=gaurav414u

